# AdventureXP

./: .gitignore  Dockerfile  Dockerfile-arm  README.md  pom.xml
.github/workflows/: main.yml
database/: databaseCreation.sql  databasePopulation.sql
src/main/java/dev/hotdeals/adventurexp/: AdventurexpApplication.java
src/main/java/dev/hotdeals/adventurexp/controller/: ActivitiesController.java  IndexController.java
src/main/java/dev/hotdeals/adventurexp/model/: Activity.java  ActivityHasSchedule.java  ActivityHasScheduleId.java  ActivitySchedule.java
src/main/java/dev/hotdeals/adventurexp/repository/: ActivityHasScheduleRepository.java  ActivityRepository.java  ActivityScheduleRepository.java
src/main/resources/: Data.sql  application.properties  data.sql
src/main/resources/static/styles/: activities.css  activityDetails.css  createNewActivity.css  index.css
src/main/resources/templates/activities/: activityDetails.html  createNewActivity.html  index.html  login.html
src/test/java/dev/hotdeals/adventurexp/: AdventurexpApplicationTests.java
src/test/java/dev/hotdeals/adventurexp/functional_tests/: ActivityListTests.java
src/test/resources/: Data.sql  application.properties
