server.port=8080
# Database connection
spring.datasource.url=${FALCON_JDBC_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Data Init
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Data.sql
# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# How long does a session last without activity, in seconds
spring.session.timeout=900
# Logging with a roll over every day
logging.file.name=logs/program.log
logging.pattern.rolling-file-name=logs/adventurexp-%d{yyyy-MM-dd}.%i.log.gz
logging.file.max-size=100MB
logging.file.total-size-cap=2GB
logging.file.max-history=60
spring.h2.console.enabled=true
